

Команди бійців:

Команда Red Carpet : 
------------------------
Лицар: Tangiro
Здоров'я: 230
Ходів до подавлення атаки ворога: 4
------------------------
Асасин: Deidara 
Здоров'я: 190 
Ходів до крит. удару: 5
------------------------
Медик: Misa 
Здоров'я: 220
Ходів до ремонту: 3
------------------------
Танк: Richard
Здоров'я: 250 
Ходів до вистрілу: 5

Команда Terrific Night : 
------------------------
Танк: Yorvet
Здоров'я: 260 
Ходів до вистрілу: 5
------------------------
Асасин: Utamir 
Здоров'я: 215 
Ходів до крит. удару: 6
------------------------
Лицар: Kerty
Здоров'я: 245
Ходів до подавлення атаки ворога: 4
------------------------
Медик: Angel 
Здоров'я: 201
Ходів до ремонту: 4

Раунд #1... В бій!
Tangiro наносить удар Angel : -30 hp
Deidara наносить удар Angel : -23 hp
Misa наносить удар Kerty : -16 hp
Utamir наносить удар Deidara : -18 hp
Kerty наносить удар Tangiro : -45 hp
Angel наносить удар Deidara : -21 hp

Результат раунду #1

Команда Red Carpet : 
------------------------
Лицар: Tangiro
Здоров'я: 185
Ходів до подавлення атаки ворога: 3
------------------------
Асасин: Deidara 
Здоров'я: 151 
Ходів до крит. удару: 4
------------------------
Медик: Misa 
Здоров'я: 220
Ходів до ремонту: 2
------------------------
Танк: Richard
Здоров'я: 250 
Ходів до вистрілу: 4

Команда Red Carpet : 
------------------------
Танк: Yorvet
Здоров'я: 260 
Ходів до вистрілу: 4
------------------------
Асасин: Utamir 
Здоров'я: 215 
Ходів до крит. удару: 5
------------------------
Лицар: Kerty
Здоров'я: 229
Ходів до подавлення атаки ворога: 3
------------------------
Медик: Angel 
Здоров'я: 148
Ходів до ремонту: 3

Раунд #2... В бій!
Tangiro наносить удар Yorvet : -32 hp
Deidara наносить удар Angel : -22 hp
Misa наносить удар Angel : -17 hp
Utamir наносить удар Richard : -33 hp
Kerty наносить удар Tangiro : -45 hp
Angel наносить удар Richard : -15 hp

Результат раунду #2

Команда Red Carpet : 
------------------------
Лицар: Tangiro
Здоров'я: 140
Ходів до подавлення атаки ворога: 2
------------------------
Асасин: Deidara 
Здоров'я: 151 
Ходів до крит. удару: 3
------------------------
Медик: Misa 
Здоров'я: 220
Ходів до ремонту: 1
------------------------
Танк: Richard
Здоров'я: 202 
Ходів до вистрілу: 3

Команда Red Carpet : 
------------------------
Танк: Yorvet
Здоров'я: 228 
Ходів до вистрілу: 3
------------------------
Асасин: Utamir 
Здоров'я: 215 
Ходів до крит. удару: 4
------------------------
Лицар: Kerty
Здоров'я: 229
Ходів до подавлення атаки ворога: 2
------------------------
Медик: Angel 
Здоров'я: 109
Ходів до ремонту: 2

Раунд #3... В бій!
Tangiro наносить удар Kerty : -39 hp
Deidara наносить удар Utamir : -13 hp
Misa наносить удар Yorvet : -21 hp
Utamir наносить удар Richard : -31 hp
Kerty наносить удар Misa : -37 hp
Angel наносить удар Richard : -15 hp

Результат раунду #3

Команда Red Carpet : 
------------------------
Лицар: Tangiro
Здоров'я: 140
Ходів до подавлення атаки ворога: 1
------------------------
Асасин: Deidara 
Здоров'я: 151 
Ходів до крит. удару: 2
------------------------
Медик: Misa 
Здоров'я: 183
Ходів до ремонту: 0
------------------------
Танк: Richard
Здоров'я: 156 
Ходів до вистрілу: 2

Команда Red Carpet : 
------------------------
Танк: Yorvet
Здоров'я: 207 
Ходів до вистрілу: 2
------------------------
Асасин: Utamir 
Здоров'я: 202 
Ходів до крит. удару: 3
------------------------
Лицар: Kerty
Здоров'я: 190
Ходів до подавлення атаки ворога: 1
------------------------
Медик: Angel 
Здоров'я: 109
Ходів до ремонту: 1

Раунд #4... В бій!
Tangiro наносить удар Utamir : -40 hp
Deidara наносить удар Yorvet : -14 hp
Misa наносить удар Yorvet : -21 hp
Misa відремонтував Tangiro на 40 хп
Utamir наносить удар Richard : -30 hp
Kerty наносить удар Richard : -38 hp
Angel наносить удар Deidara : -22 hp

Результат раунду #4

Команда Red Carpet : 
------------------------
Лицар: Tangiro
Здоров'я: 180
Ходів до подавлення атаки ворога: 0
------------------------
Асасин: Deidara 
Здоров'я: 129 
Ходів до крит. удару: 1
------------------------
Медик: Misa 
Здоров'я: 183
Ходів до ремонту: 3
------------------------
Танк: Richard
Здоров'я: 88 
Ходів до вистрілу: 1

Команда Red Carpet : 
------------------------
Танк: Yorvet
Здоров'я: 172 
Ходів до вистрілу: 1
------------------------
Асасин: Utamir 
Здоров'я: 162 
Ходів до крит. удару: 2
------------------------
Лицар: Kerty
Здоров'я: 190
Ходів до подавлення атаки ворога: 0
------------------------
Медик: Angel 
Здоров'я: 109
Ходів до ремонту: 0

Раунд #5... В бій!
Tangiro наносить удар Yorvet : -41 hp
Tangiro зменшив атаку Yorvet на 61 одиниць
Deidara наносить удар Utamir : -9 hp
Misa наносить удар Kerty : -20 hp
Utamir наносить удар Misa : -25 hp
Kerty наносить удар Tangiro : -41 hp
Kerty зменшив атаку Tangiro на 38 одиниць
Angel наносить удар Tangiro : -23 hp
Angel відремонтував Angel на 39 хп

Результат раунду #5

Команда Red Carpet : 
------------------------
Лицар: Tangiro
Здоров'я: 116
Ходів до подавлення атаки ворога: 4
------------------------
Асасин: Deidara 
Здоров'я: 129 
Ходів до крит. удару: 0
------------------------
Медик: Misa 
Здоров'я: 158
Ходів до ремонту: 2
------------------------
Танк: Richard
Здоров'я: 88 
Ходів до вистрілу: 0

Команда Red Carpet : 
------------------------
Танк: Yorvet
Здоров'я: 131 
Ходів до вистрілу: 0
------------------------
Асасин: Utamir 
Здоров'я: 153 
Ходів до крит. удару: 1
------------------------
Лицар: Kerty
Здоров'я: 170
Ходів до подавлення атаки ворога: 4
------------------------
Медик: Angel 
Здоров'я: 148
Ходів до ремонту: 4

Раунд #6... В бій!
Tangiro наносить удар Utamir : -45 hp
Критичний удар по бійцю Angel пройшов!!!
Misa наносить удар Kerty : -32 hp
Richard наносить ракетний удар Yorvet : -68 hp
Richard наносить ракетний удар Utamir : -68 hp
Richard наносить ракетний удар Kerty : -74 hp
Yorvet наносить ракетний удар Tangiro : -59 hp
Yorvet наносить ракетний удар Deidara : -57 hp
Yorvet наносить ракетний удар Misa : -65 hp
Yorvet наносить ракетний удар Richard : -58 hp
Utamir наносить удар Tangiro : -36 hp
Kerty наносить удар Misa : -34 hp

Результат раунду #6

Команда Red Carpet : 
------------------------
Лицар: Tangiro
Здоров'я: 21
Ходів до подавлення атаки ворога: 3
------------------------
Асасин: Deidara 
Здоров'я: 72 
Ходів до крит. удару: 5
------------------------
Медик: Misa 
Здоров'я: 59
Ходів до ремонту: 1
------------------------
Танк: Richard
Здоров'я: 30 
Ходів до вистрілу: 5

Команда Red Carpet : 
------------------------
Танк: Yorvet
Здоров'я: 63 
Ходів до вистрілу: 5
------------------------
Асасин: Utamir 
Здоров'я: 40 
Ходів до крит. удару: 0
------------------------
Лицар: Kerty
Здоров'я: 64
Ходів до подавлення атаки ворога: 3
Angel знищений!

Раунд #7... В бій!
Tangiro наносить удар Kerty : -36 hp
Deidara наносить удар Yorvet : -13 hp
Misa наносить удар Utamir : -24 hp
Критичний удар по бійцю Deidara пройшов!!!
Kerty наносить удар Misa : -49 hp

Результат раунду #7

Команда Red Carpet : 
------------------------
Лицар: Tangiro
Здоров'я: 21
Ходів до подавлення атаки ворога: 2
Deidara знищений!
------------------------
Медик: Misa 
Здоров'я: 10
Ходів до ремонту: 0
------------------------
Танк: Richard
Здоров'я: 30 
Ходів до вистрілу: 4

Команда Red Carpet : 
------------------------
Танк: Yorvet
Здоров'я: 50 
Ходів до вистрілу: 4
------------------------
Асасин: Utamir 
Здоров'я: 16 
Ходів до крит. удару: 6
------------------------
Лицар: Kerty
Здоров'я: 28
Ходів до подавлення атаки ворога: 2
Angel знищений!

Раунд #8... В бій!
Tangiro наносить удар Yorvet : -29 hp
Misa наносить удар Kerty : -25 hp
Misa відремонтував Misa на 40 хп
Utamir наносить удар Richard : -18 hp
Kerty наносить удар Misa : -39 hp

Результат раунду #8

Команда Red Carpet : 
------------------------
Лицар: Tangiro
Здоров'я: 21
Ходів до подавлення атаки ворога: 1
Deidara знищений!
------------------------
Медик: Misa 
Здоров'я: 11
Ходів до ремонту: 3
------------------------
Танк: Richard
Здоров'я: 12 
Ходів до вистрілу: 3

Команда Red Carpet : 
------------------------
Танк: Yorvet
Здоров'я: 21 
Ходів до вистрілу: 3
------------------------
Асасин: Utamir 
Здоров'я: 16 
Ходів до крит. удару: 5
------------------------
Лицар: Kerty
Здоров'я: 3
Ходів до подавлення атаки ворога: 1
Angel знищений!

Раунд #9... В бій!
Tangiro наносить удар Utamir : -34 hp
Misa наносить удар Yorvet : -20 hp
Kerty наносить удар Richard : -49 hp

Результат раунду #9

Команда Red Carpet : 
------------------------
Лицар: Tangiro
Здоров'я: 21
Ходів до подавлення атаки ворога: 0
Deidara знищений!
------------------------
Медик: Misa 
Здоров'я: 11
Ходів до ремонту: 2
Richard знищений!

Команда Red Carpet : 
------------------------
Танк: Yorvet
Здоров'я: 1 
Ходів до вистрілу: 2
Utamir знищений!
------------------------
Лицар: Kerty
Здоров'я: 3
Ходів до подавлення атаки ворога: 0
Angel знищений!

Раунд #10... В бій!
Tangiro наносить удар Yorvet : -35 hp
Tangiro зменшив атаку Yorvet на 61 одиниць
Misa наносить удар Kerty : -22 hp
Команда Red Carpet перемогла!
Команда Terrific Night знищена!

