

Команди бійців:

Команда Tekashi : 
------------------------
Лицар: Revan
Здоров'я: 200
Ходів до подавлення атаки ворога: 3

Команда Taroka : 
------------------------
Асасин: Kait 
Здоров'я: 100 
Ходів до крит. удару: 2

Раунд #1... В бій!
Revan наносить удар Kait : -36 hp
Kait наносить удар Revan : -32 hp

Результат раунду #1

Команда Tekashi : 
------------------------
Лицар: Revan
Здоров'я: 168
Ходів до подавлення атаки ворога: 2

Команда Tekashi : 
------------------------
Асасин: Kait 
Здоров'я: 64 
Ходів до крит. удару: 1

Раунд #2... В бій!
Revan наносить удар Kait : -42 hp
Kait наносить удар Revan : -30 hp

Результат раунду #2

Команда Tekashi : 
------------------------
Лицар: Revan
Здоров'я: 138
Ходів до подавлення атаки ворога: 1

Команда Tekashi : 
------------------------
Асасин: Kait 
Здоров'я: 22 
Ходів до крит. удару: 0

Раунд #3... В бій!
Revan наносить удар Kait : -35 hp
Команда Tekashi перемогла!
Команда Taroka знищена!

